@media (max-width: 600px) {
    .navbar {
        justify-content: center;
        padding: 50px 0 0 45px;
    }

    .navbar-brand > img:nth-child(1) {
        width: 100px;
    }

    section.container-fluid > img:nth-child(1) {
        display: none;
    }

    .hero h1 {
        margin-top: 120px;
        text-align: center;
    }

    .hero p {
        text-align: center;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 120px;
    }

    article.hero-btns > a:nth-child(1) {
        padding-inline: 70px;
    }

    .hero-btns a:first-child:hover {
        padding-inline: 70px;
    }

    h2 {
        text-align: center;
    }

    .hero-btns a:first-child {
        padding-inline: 70px;
    }

    .col-sm-6 {
        flex: 100%;
        max-width: 100%;
    }

    h5 {
        text-align: center;
        margin-top: 80px;
    }

    .about p {
        text-align: center;
    }

    .about {
        margin-bottom: 50px;
    }

    .contact-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.row:nth-child(3) > div:nth-child(2) {
        display: none;
    }

    div.row:nth-child(3) {
        margin-bottom: 5px;
    }
}