header, aside, main, footer {
    border-radius: 3px;
    background-color: rgba(181, 216, 255);
    padding: 5px 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside a {
    display: block;
    padding: 5px 0;
    color: rgba(86, 40, 129);
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1 {
        display: block;
        margin-bottom: 5px;
    }

    a {
        display: block;
        padding-left: 5px;
    }

    ul {
        margin: 0;
        padding: 0;
    }
}